{
  "manifest_version": 3,
  "name": "书签收藏夹",
  "version": "1.0.9",
  "description": "一键收藏、快捷搜索的浏览器书签插件",
  "icons": {
    "16": "icon.svg",
    "48": "icon.svg",
    "128": "icon.svg"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon.svg",
      "48": "icon.svg",
      "128": "icon.svg"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "toggle-search": {
      "suggested_key": {
        "default": "Ctrl+J",
        "mac": "Command+J"
      },
      "description": "打开搜索框"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-script.js"
      ],
      "run_at": "document_end"
    }
  ],
  "update_url": "https://your-update-server.com/update.xml"
}
